* {
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  flex: 2;
  background: rgb(242, 241, 241);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
}
@media screen and (max-width: 600px) {
  nav {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
}
nav .nav-left img {
  height: 65px;
  flex: 0.7;
  position: relative;
  top: 2px;
}
@media screen and (max-width: 600px) {
  nav .nav-left img {
    flex: 0.3;
    height: 45px;
  }
}
nav .nav-right {
  flex: 1.3;
}
@media screen and (max-width: 600px) {
  nav .nav-right {
    flex: 1.7;
  }
}
nav .nav-right ul {
  display: flex;
  align-items: center;
  justify-content: end;
  list-style: none;
  gap: 30px;
}
nav .nav-right ul li a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  font-family: sans-serif;
  padding: 15px 12px;
}
@media screen and (max-width: 600px) {
  nav .nav-right ul li a {
    font-size: 15px;
    padding: 5px 7px;
  }
}
nav a:hover {
  box-shadow: 0px 1px 8px;
  transform: scale(1.1);
  transition: 0.3s ease;
  background: skyblue;
  border-radius: 10px;
}

footer {
  width: 100%;
  background-color: rgba(22, 67, 92, 0.94);
  font-family: sans-serif;
  height: 40vh;
  color: white;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
  padding-top: 30px;
}
@media screen and (max-width: 600px) {
  footer {
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.logo-describe img {
  width: 100px;
  padding-left: 120px;
}
@media screen and (max-width: 600px) {
  .logo-describe img {
    padding: 10px;
  }
}

#_image {
  width: 30px;
}

#_image:nth-child(4) {
  padding-bottom: 5px;
}

.about-us {
  padding-top: 25px;
}
@media screen and (max-width: 600px) {
  .about-us {
    padding: 15px;
  }
}

.products {
  padding-top: 25px;
}
@media screen and (max-width: 600px) {
  .products {
    padding: 15px;
  }
}

li {
  padding-top: 10px;
}

@media screen and (max-width: 600px) {
  .contact-us .contact-list {
    display: none;
  }
}

.contact-icons {
  gap: 20px;
}

.card {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
  padding-bottom: 40px;
}
.card .electronic-card {
  width: 300px;
  border: 1px solid rgba(152, 151, 151, 0.843);
  background-color: rgba(128, 128, 128, 0.06);
  height: 500px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card .electronic-card:hover {
  box-shadow: 0px 1px 8px;
  transform: scale(1.1);
  transition: 0.3s ease;
}
.card .btn {
  display: flex;
  justify-content: space-evenly;
}
.card .btn i {
  font-size: 35px;
  position: relative;
}
.card button {
  background-color: rgba(128, 128, 128, 0.448);
  width: 120px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  position: relative;
  padding: 8px;
}
.card button :hover {
  transform: scale(1.1);
}
.card img {
  width: 200px;
  border-radius: 12px 12px 0px 0px;
}
.card .group-icons {
  color: gold;
}
.card #kitchen {
  height: 300px;
  width: 300px;
}
.card #cloth {
  height: 200px;
  width: 300px;
}
.card #vegetable {
  height: 200px;
  width: 300px;
}

main h2 {
  position: relative;
  left: 70px;
}

main {
  width: 100%;
  font-family: sans-serif;
}
main .mian-service {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding-top: 30px;
}
main .mian-service .service {
  display: flex;
  flex-direction: row;
  background: rgb(51, 139, 189);
  color: white;
  width: 300px;
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 12px;
}
main .mian-service .service img {
  width: 60px;
}
main .mian-service .service p {
  display: flex;
  flex-direction: column;
}
main h2 {
  padding-left: 35px;
  padding-top: 30px;
}
main .card {
  display: flex;
  justify-content: space-evenly;
}
main .card .electronic-card {
  border: 1px solid rgba(152, 151, 151, 0.843);
  background-color: rgba(128, 128, 128, 0.06);
  height: 500px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .card .electronic-card img {
  width: 420px;
  border-radius: 12px 12px 0px 0px;
}
main .card .btn {
  display: flex;
  justify-content: space-evenly;
}
main .card .btn i {
  font-size: 35px;
  position: relative;
}
main .card button {
  background-color: rgba(128, 128, 128, 0.448);
  width: 120px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  position: relative;
  padding: 8px;
}
main .card button :hover {
  transform: scale(1.1);
}
main .card .group-icons {
  color: gold;
}
main .card #electronic {
  height: 300px;
}
main .card #cloth {
  height: 300px;
}
main .card #vegetable {
  height: 300px;
}

.card {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
  padding-bottom: 40px;
}
.card .electronic-card {
  width: 300px;
  border: 1px solid rgba(152, 151, 151, 0.843);
  background-color: rgba(128, 128, 128, 0.06);
  height: 500px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card .electronic-card:hover {
  box-shadow: 0px 1px 8px;
  transform: scale(1.1);
  transition: 0.3s ease;
}
.card .btn {
  display: flex;
  justify-content: space-evenly;
}
.card .btn i {
  font-size: 35px;
  position: relative;
}
.card button {
  background-color: rgba(128, 128, 128, 0.448);
  width: 120px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  position: relative;
  padding: 8px;
}
.card button :hover {
  transform: scale(1.1);
}
.card img {
  width: 200px;
  border-radius: 12px 12px 0px 0px;
}
.card .group-icons {
  color: gold;
}
.card #kitchen {
  height: 300px;
  width: 300px;
}
.card #cloth {
  height: 200px;
  width: 300px;
}
.card #vegetable {
  height: 200px;
  width: 300px;
}

main h2 {
  position: relative;
  left: 70px;
}

header {
  width: 100%;
  height: 500px;
  background: linear-gradient(skyblue, rgba(135, 207, 235, 0.108));
  border-bottom: 1px solid rgba(220, 220, 220, 0.846);
  font-family: sans-serif;
}
header img {
  width: 50%;
  position: relative;
  left: 50%;
  top: 60px;
}
header h1, header p, header button {
  position: relative;
  bottom: 300px;
  left: 120px;
  padding-top: 10px;
}
header h1 {
  font-size: 70px;
  font-weight: unset;
}
header p {
  position: relative;
  left: 123px;
  padding-top: 7px;
  color: rgb(128, 128, 128);
}
header button {
  width: 13%;
  background: rgba(254, 203, 73, 0.88);
  margin-top: 30px;
  padding: 15px;
  border-radius: 12px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 123px;
  font-size: 20px;
}
header button :hover {
  transform: scale(1.5);
}
header button .material-icons {
  position: relative;
  left: 10px;
}

@media screen and (max-width: 720px) {
  header {
    position: 0;
    align-items: center;
  }
}/*# sourceMappingURL=index.css.map */