* {
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  flex: 2;
  background: rgb(242, 241, 241);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
}
nav .nav-left img {
  height: 65px;
  flex: 0.7;
  position: relative;
  top: 2px;
}
nav .nav-right {
  flex: 1.3;
}
nav .nav-right ul {
  display: flex;
  align-items: center;
  justify-content: end;
  list-style: none;
  gap: 30px;
}
nav .nav-right ul li a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  font-family: sans-serif;
  padding: 15px 12px;
}
nav .nav-right a:hover {
  box-shadow: 0px 1px 8px;
  transform: scale(1.1);
  transition: 0.3s ease;
  background: skyblue;
  border-radius: 10px;
}

footer {
  width: 100%;
  background-color: rgba(22, 67, 92, 0.94);
  font-family: sans-serif;
  height: 40vh;
  color: white;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  align-items: center;
  padding-top: 30px;
}
@media screen and (max-width: 320px) {
  footer {
    height: 120vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
footer .logo-describe img {
  width: 100px;
  padding-left: 120px;
}
footer #_image {
  width: 30px;
}
footer #_image:nth-child(4) {
  padding-bottom: 5px;
}
footer .about-us {
  padding-top: 25px;
}
@media screen and (max-width: 320px) {
  footer .about-us {
    padding: 80px;
  }
}
footer .products {
  padding-top: 25px;
}
@media screen and (max-width: 320px) {
  footer .products {
    padding: 80px;
  }
}
@media screen and (max-width: 320px) {
  footer .contact-us .contact-list {
    display: none;
  }
}
footer li {
  padding-top: 10px;
}
footer .contact-icons {
  gap: 20px;
}

.card {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
  padding-bottom: 40px;
}
.card .electronic-card {
  width: 300px;
  border: 1px solid rgba(152, 151, 151, 0.843);
  background-color: rgba(128, 128, 128, 0.06);
  height: 500px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card .electronic-card:hover {
  box-shadow: 0px 1px 8px;
  transform: scale(1.1);
  transition: 0.3s ease;
}
.card .btn {
  display: flex;
  justify-content: space-evenly;
}
.card .btn i {
  font-size: 35px;
  position: relative;
}
.card button {
  background-color: rgba(128, 128, 128, 0.448);
  width: 120px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  position: relative;
  padding: 8px;
}
.card button :hover {
  transform: scale(1.1);
}
.card img {
  width: 200px;
  border-radius: 12px 12px 0px 0px;
}
.card .group-icons {
  color: gold;
}
.card #kitchen {
  height: 300px;
  width: 300px;
}
.card #cloth {
  height: 200px;
  width: 300px;
}
.card #vegetable {
  height: 200px;
  width: 300px;
}
.card h2 {
  position: relative;
  left: 120px;
}

.search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search input {
  width: 70%;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid rgba(225, 164, 164, 0.546);
}
.search .material-icons {
  position: relative;
  right: 40px;
}

#electronic-machine, #clothes-manwoman, #vegetable, #ingredients, #books, #foods {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  margin-top: 100px;
}
#electronic-machine .card-electronic, #clothes-manwoman .card-electronic, #vegetable .card-electronic, #ingredients .card-electronic, #books .card-electronic, #foods .card-electronic {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}
#electronic-machine .card-electronic .electronic, #clothes-manwoman .card-electronic .electronic, #vegetable .card-electronic .electronic, #ingredients .card-electronic .electronic, #books .card-electronic .electronic, #foods .card-electronic .electronic {
  width: 200px;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  background-color: rgba(128, 128, 128, 0.06);
  height: 420px;
  border-radius: 12px;
  gap: 15px;
}
#electronic-machine .card-electronic .electronic img, #clothes-manwoman .card-electronic .electronic img, #vegetable .card-electronic .electronic img, #ingredients .card-electronic .electronic img, #books .card-electronic .electronic img, #foods .card-electronic .electronic img {
  border-radius: 12px 12px 0px 0px;
}
#electronic-machine .card-electronic .electronic #electronic, #clothes-manwoman .card-electronic .electronic #electronic, #vegetable .card-electronic .electronic #electronic, #ingredients .card-electronic .electronic #electronic, #books .card-electronic .electronic #electronic, #foods .card-electronic .electronic #electronic {
  width: 200px;
  height: 220px;
}
#electronic-machine .card-electronic .electronic .group-icons, #clothes-manwoman .card-electronic .electronic .group-icons, #vegetable .card-electronic .electronic .group-icons, #ingredients .card-electronic .electronic .group-icons, #books .card-electronic .electronic .group-icons, #foods .card-electronic .electronic .group-icons {
  color: gold;
}
#electronic-machine .card-electronic .electronic .btn, #clothes-manwoman .card-electronic .electronic .btn, #vegetable .card-electronic .electronic .btn, #ingredients .card-electronic .electronic .btn, #books .card-electronic .electronic .btn, #foods .card-electronic .electronic .btn {
  display: flex;
  justify-content: space-evenly;
  padding-top: 25px;
}
#electronic-machine .card-electronic .electronic button, #clothes-manwoman .card-electronic .electronic button, #vegetable .card-electronic .electronic button, #ingredients .card-electronic .electronic button, #books .card-electronic .electronic button, #foods .card-electronic .electronic button {
  background-color: rgba(128, 128, 128, 0.448);
  width: 80px;
  font-size: 13.5px;
  border-radius: 8px;
  border: none;
  position: relative;
  padding: 12px;
}/*# sourceMappingURL=brand2.min.css.map */